\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Curriculum Vitae}{2}{Curriculum Vitae}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Internships}{5}{Internships}{0}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Thesis}{7}{Thesis}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/12}{Probabilistic Approach to Diffusion-Mediated Surface Phenomena}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{Appendix}{14}{Appendix}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Internship L3S2 @ LCPMR}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Internship L3S2 @ LCPMR}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Internship @ Hunan University}}
\headcommand {\slideentry {5}{2}{1}{15/15}{Internship @ Hunan University}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{16}{Internship M1S2 @ LOMA}}
\headcommand {\slideentry {5}{3}{1}{16/16}{Internship M1S2 @ LOMA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{3}{2}{17/17}{Internship M1S2 @ LOMA}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{18}{Internship M2S2 @ PMC}}
\headcommand {\slideentry {5}{4}{1}{18/18}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{4}{2}{19/19}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{4}{3}{20/20}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{4}{4}{21/21}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{4}{5}{22/22}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{6}{23/23}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{7}{24/24}{Internship M2S2 @ PMC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {9}}
