\frametitle{Brownian Motion near the Soft Surface \\ \textcolor {ChimieBlue}{$\circ $ Confined Brownian motion \& ElastoHydroDynamic (EHD) lift force}}



\tbf{There are \uwave{lower diffusion coefficients} near a rigid surface.}

\begin{center}
\includegraphics[height=1.8cm]{plots/faucheux1994_page2.pdf}
\fives
\includegraphics[height=2.0cm]{plots/Lavaud2021fig.pdf}
%\fives
\ \
\includegraphics[height=2.2cm]{plots/Lavaud2021_p2.pdf}
\end{center} \\
\scriptsize{L. Faucheux, A. Libchaber. \tit{Phys. Rev. E.} \tbf{1994}, \tit{49(6)}, 5158.} \\
\scriptsize{M. Lavaud, et al. \tit{Phys. Rev. Res.} \tbf{2021}, \tit{3(3)}, L032011.}


\ \\

\normalsize
\tbf{Asymmetric deformation of soft walls leads to \uwave{a lift force}.} \\



\begin{center}
\includegraphics[height=2.0cm]{plots/soft-lubri.pdf}
\fives
\includegraphics[height=1.8cm]{plots/Zhang2020fig-left.pdf}
%\fives
\ \
\includegraphics[height=2.1cm]{plots/Zhang2020_page3.pdf}
\end{center}
\scriptsize{J. Skotheim, L. Mahadevan. \tit{Phys. Rev. Lett.} \tbf{2004}, \tit{92}, 245509.} \\
\scriptsize{Z. Zhang, et al. \tit{Phys. Rev. Lett.} \tbf{2020}, \tit{124(5)}, 054502.}



